<?xml version="1.0" encoding= "UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version >1.0</tlib-version>
    <jsp-version >1.2</jsp-version>
    <short-name>page</short-name>
    <tag>
        <name>date</name >
        <tag-class>uames.util.DateTag</tag-class >       
        <body-content>JSP</body-content >
        <attribute>
            <name>value</name >
            <required> true</required >
            <rtexprvalue> true</rtexprvalue >
        </attribute>
        <attribute>
           <name>pattern</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag >
</taglib>