<%@ tag description="main footer" pageEncoding="UTF-8"%>
<footer>
	<div class="footer_out">
	<div class="cnt">
<!-- 			<div class="about-left fl">
					<span>关于我们</span>
					<a href="about.html" class="current">公司介绍</a>
					<a href="team.html">团队介绍</a>
					<a href="partner.html">合作伙伴</a>
					<a href="security.html">安全保障</a>
					<a href="rule.html">法律法规</a>
					<a href="news.html">最新动态</a>
					<a href="join.html">加入我们</a>
					<a href="contact.html">联系我们</a>
				</div> -->
 		<div class="footer-link">
	      <a href="${tk.unSslHost }doc/3-111" style="border-left: none;">关于我们</a>
	      <a href="${tk.unSslHost }doc/3-112">联系我们</a>
	      <a href="${tk.unSslHost }doc/help/2-86">用户协议</a>
	      <a href="${tk.unSslHost }doc/help/2-81">帮助中心</a>
	      <a href="${tk.unSslHost }doc/3-113">人才招聘</a>
	      <a href="javascript:;">友情链接</a>
	    </div>
	     <div class="font">
	     	<p>网络信息科技有限公司版权所有  2012-2015 粤ICP备11107631号
	     	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253646749'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1253646749%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
			<span></span></p>
	     </div>
	     <div class="common-icon">
	       <a href="javascript:;" class="n1"></a>
	       <a href="javascript:;" class="n2"></a>
	       <a href="javascript:;" class="n3"></a>
	       <a href="javascript:;" class="n4"></a>
	       <a href="javascript:;" class="n5"></a>
	       <a href="javascript:;" class="n6"></a>
	     </div>
	</div>
	</div>
	<input type="hidden" id="logout_alert" value="${tk.browse.ifLogout }" />
</footer>
